SQL_DSN=no:no@20230819@tcp(mysql:3306)/nodb
REDIS_CONN_STRING=redis://default:no@20230819@redis:6379
SESSION_SECRET=nosessionkey20230819
SYNC_FREQUENCY=10
#http_proxy=http://host:port
#https_proxy=http://host:port